<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
         <div class="nav-address  border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p id="add-second">India</p>
            </div>
         </div>


         <div class="nav_search">
             <select class="search-select">
                <option>All</option>
                
             </select> 
             <input placeholder="Search Amazon" class="search-input">
             <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
             </div>
         </div>

         <div class="language border">
            <div class="flag-icon">
                <i class="fa-regular fa-flag" class="lag-icon"></i>
            </div>
            <select class="select-lag">
                 <option>EN</option>
                 <option value="english">english</option>
                 <option value="hindi">hindi</option>
                 <option value="spanice">spanice</option>
                 </select>
         </div>

             <div class="nav-singin border">
             <p> <span>Hello, sing in</span></p>
             <p class="nav-second">Account & Lists</p>
 
            </div>
             <div class="nav-return border">
             <p> <span>Return</span></p>
             <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
              <i class="fa-solid fa-basket-shopping"></i>
              Cart
            </div>
        </div>
      </div>

      <div class="panel">
          <div class="panel-all">
            <i class="fa-solid fa-list"></i>
            All
          </div>
         <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Prime Video</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Customer Service</p>
            <p>Sell</p>
        </div>

        <div class="panel-deals">
          Shop detas is Electronics
        </div>
       
      </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
          <div class="box-content">
             <h2>Health & Personal Care</h2>
             <div class="box-img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRySl3dUMj_hxPeFeVwm1p8m3oTEDB6ul4hxg&s');"></div>
             <p><a href="#">see more</a></p>
         </div>
        </div>

        <div class="box1 box">
           <div class="box-content">
             <h2>Get your game on</h2>
             <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/Stores-Gaming/FinalGraphics/Fuji_Gaming_store_Dashboard_card_1x_EN._SY304_CB564799420_.jpg');"></div>
             <p><a href="#">see more</a></p>
         </div>
        </div>

        <div class="box1 box">
           <div class="box-content">
             <h2>Shop holiday gift guides</h2>
             <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/HolidayGiftGuide_2025/Fuji_SingleImageCard_1x._SY304_CB797652893_.jpg');"></div>
             <p><a href="#">see more</a></p>
         </div>
        </div>

        <div class="box1 box">
           <div class="box-content">
             <h2>Shop gifts by category</h2>
             <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2025/HOL/Homepage/QC/DQC/HOL25-Peak_10623_HP_DQC_Gifting_Toys_V1_1x_186x116._SY116_CB797242024_.jpg');"></div>
             <p><a href="#">see more</a></p>
         </div>
        </div>

         <div class="box1 box">
          <div class="box-content">
             <h2>Revamp your home in style</h2>
             <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/G/31/IMG20/Home/2024/Lightingstore/Night-Lamps_1._SS400_QL85_.jpg');"></div>
             <p><a href="#">see more</a></p>
         </div>
        </div>

        <div class="box1 box">
           <div class="box-content">
             <h2>Electronics accessories</h2>
             <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/61KvuKXlc4L._SX522_.jpg');"></div>
             <p><a href="#">see more</a></p>
         </div>
        </div>

        <div class="box1 box">
           <div class="box-content">
             <h2>Watches</h2>
             <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/616jllf33ZL._AC_UY1000_.jpg');"></div>
             <p><a href="#">see more</a></p>
         </div>
        </div>

        <div class="box1 box">
           <div class="box-content">
             <h2>Compact Cameras</h2>
             <div class="box-img" style="background-image: url('https://sony.scene7.com/is/image/sonyglobalsolutions/Categorypage_compact_cameras_primary_tout_Mobile_20250722?$toutMobile$&fmt=png-alpha');"></div>
             <p><a href="#">see more</a></p>
         </div>
        </div>
        
    </div> 

    <footer>
      <div class="foot-panel1">
        Back to top
      </div>
      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a>About Amazon</a>
          <a>Careers</a>
          <a>Press Releases</a>
          <a>Amazon Science</a>
        </ul>

         <ul>
          <p>Connect with Us</p>
          <a>Facebook</a>
          <a>Twitter</a>
          <a>Press Releases</a>
          <a>Instagram</a>
        </ul>

         <ul>
          <p>Make Money with Us</p>
          <a>Sell on Amazon</a>
          <a>Sell under Amazon Accelerator</a>
          <a>Protect and Build Your Brand</a>
          <a>Amazon Global Selling</a>
          <a>Supply to Amazon</a>
          <a>Become an Affiliate</a>
          <a>Fulfilment by Amazon</a>
          <a>Advertise Your Products</a>
          <a>Amazon Pay on Merchants</a>
        </ul>

         <ul>
          <p>Let Us Help You</p>
          <a>Your Account</a>
          <a>Returns Centre</a>
          <a>Recalls and Product Safety Alerts</a>
          <a>100% Purchase Protection</a>
          <a>Amazon App Download</a>
          <a>Help</a>
        </ul>
      </div>
          
      <div class="foot-panel3">
          <div class="logo"></div>

          <div class="nav-footer-line">
           <div class="elg-icon">
             <i class="fa-solid fa-globe"></i>
             <section>
              <option>english</option>
             </section>
           </div>
           
          

          <div class="foot-line">
             <i class="fa-solid fa-indian-rupee-sign"></i>
             <p>INR - Indian Rupee</p>
             </div>

          <div class="country-icon">
            <i class="fa-solid fa-flag-usa"></i>
            <p>United States</p>
          </div>
      
        </div>
        </div>

        <div class="foot-panel4">
          <div class="pages">
          <a>Conditions of Use</a>
          <a>Privacy Notice</a>
          <a>Consumer Health Data Privacy Disclosure</a>
          <a>Your Ads Privacy Choices</a>
          </div>
         
          <div class="copyright">
            © 1996-2025, Amazon.com, Inc. or its affiliates
          </div>
        </div>
    </footer>
</body>
</html>